{
  "name": "personal-library-dashboard",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "dev:web": "pnpm --filter @pld/web dev",
    "dev:api": "mvn -f services/api/pom.xml spring-boot:run",
    "dev:rag": "uv --directory services/rag run uvicorn pld_rag.api.app:create_app --factory --reload --host 0.0.0.0 --port 8000",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.6.0"
  }
}
